# extended-collections

./: LICENSE  Module.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  gradle.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: dokka-convention.gradle.kts  dokkatoo-module.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: dokkatoo-convention.gradle.kts  module-publication.gradle.kts  multiplatform-targets.gradle.kts  root-publication.gradle.kts
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: dokkatoo-convention.gradle.kts  multiplatform.targets.gradle.kts  root-publication.gradle.kts
core/: Module.md  build.gradle.kts
core/samples/: build.gradle.kts
core/src/commonTest/kotlin/: IteratorTests.kt  ListNodeTests.kt  ListTests.kt  MultiSetTests.kt  ReadOnlyCollectionTests.kt  TreeNodeTests.kt  ValueListTests.kt
docs/: build.gradle.kts  index.html  navigation.html  package-list
docs/core/: index.html  navigation.html
docs/core/io.github.aeckar.collections/: and-each.html  as-removable.html  build-multi-set.html  build-tree.html  empty-multi-set.html  get-or-insert.html  implies.html  index.html  link.html  multi-set-of.html  mutable-and-each.html  mutable-multi-set-of.html  mutable-or-each.html  or-each.html  pivot-iterator.html  pivots.html  read-only.html  reversed.html  revertible-iterator.html  to-list.html  tree-node-of.html  values.html
docs/core/io.github.aeckar.collections/-abstract-pivot-iterator/: -abstract-pivot-iterator.html  hash-code.html  here.html  index.html  pivots.html  to-string.html
docs/core/io.github.aeckar.collections/-boolean-list/: -boolean-list.html  get.html  index.html  iterator.html  last.html  plus-assign.html  remove-last.html  size.html  to-string.html
docs/core/io.github.aeckar.collections/-char-iterator/: index.html  next-char.html  next.html
docs/core/io.github.aeckar.collections/-char-pivot-iterator/: index.html
docs/core/io.github.aeckar.collections/-char-revertible-iterator/: index.html  peek-char.html  peek.html
docs/core/io.github.aeckar.collections/-data-tree-node/: children.html  index.html  plus-assign.html  range-to.html  to-string.html  value.html
docs/core/io.github.aeckar.collections/-double-list/: -double-list.html  get.html  index.html  iterator.html  last.html  plus-assign.html  remove-last.html  size.html  to-string.html
docs/core/io.github.aeckar.collections/-hash-multi-set/: -hash-multi-set.html  add-all.html  add.html  clear.html  count.html  index.html  iterator.html  remove-all.html  remove.html  retain-all.html  size.html
docs/io/: index.html  navigation.html
docs/io/io.github.aeckar.collections/: index.html  pivot-iterator.html  revertible-iterator.html
docs/scripts/: pages.json  sourceset_dependencies.js  symbol-parameters-wrapper_deferred.js
gradle/: libs.versions.toml
io/: Module.md  build.gradle.kts
kotlinx-io/: build.gradle.kts
samples/: build.gradle.kts
test-logic/: build.gradle.kts
test-shared/: build.gradle.kts
(+112 files in other folders)
