# Gradle
org.gradle.jvmargs = -Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching = true
org.gradle.configuration-cache = true

# Kotlin
kotlin.code.style = official
kotlin.mpp.enableCInteropCommonization = true
kotlin.native.ignoreDisabledTargets = true
kotlin.wasm.stability.nowarn = true

#Workaround for KT-71655
kotlin.native.distribution.downloadFromMaven = false

# Android
android.useAndroidX = true
android.nonTransitiveRClass = true